# JWT secret key for signing tokens
JWT_SECRET='your_jwt_secret_here'
JWT_REFRESH_SECRET='your_jwt_refresh_secret_here'

# MongoDB credentials
MONGODB_USERNAME='your_mongodb_username_here'
MONGODB_PASSWORD='your_mongodb_password_here'

# Shopify Data Connector App API credentials and settings
SHOPIFY_API_KEY='your_shopify_api_key_here'
SHOPIFY_API_SECRET='your_shopify_api_secret_here'
SHOPIFY_REDIRECT_URI='the production url of RDP + '/shopify/callback'
SHOPIFY_SCOPES=read_products,read_draft_orders,write_draft_orders,read_gift_cards,write_gift_cards